{
    "name": "EnemyAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2da6aa5801b954942af2b955c77f89a0",
        "GUID:22d3d907ccd5c1345b0895d65c52bfaf",
        "GUID:07b910958f93efa41a2b4da3df949e91",
        "GUID:ac36bc6b851634c488ba79b83fefe922",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}