{
    "name": "EnvironmentAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ac36bc6b851634c488ba79b83fefe922",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:07b910958f93efa41a2b4da3df949e91"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}