{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2da6aa5801b954942af2b955c77f89a0",
        "GUID:22d3d907ccd5c1345b0895d65c52bfaf",
        "GUID:ac36bc6b851634c488ba79b83fefe922",
        "GUID:75bec55ac38873c428ef48bc5f42ed8a",
        "GUID:f1d21fa8a14ead847800e71623352376",
        "GUID:44ed933f59465924ba84df53fe767493"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}