{
    "name": "UIAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:2da6aa5801b954942af2b955c77f89a0",
        "GUID:4c67b2459a425c8419f76b5209772593",
        "GUID:ac36bc6b851634c488ba79b83fefe922",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}