{
    "name": "ActionsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:ac36bc6b851634c488ba79b83fefe922",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:9d6c7830d9ab746a7a12f144bdeeee7c",
        "GUID:2da6aa5801b954942af2b955c77f89a0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}